# java-application

./: Dockerfile  Jenkinsfile  pom.xml  settings.xml
src/main/java/org/example/: Main.java
